\version "2.13.54"

\include "defs.ly"

<<
  \relative c' {
    \time 2/4
    \partial 4 g4
    | c d
    | e8( f) e d
    | c2
    | r4 d8 e
    | f4 e
    | d8 c b c
    | d2~
    | d4 g,
    | c c8 d
    | e8( f) e d
    | e4 e8 e
    | e4 e8( f)
    | g4 f8( e)
    | f4 e8 d
    | e d c4~
    | c r
    | g' g g2
    | g8( a) g f
    | e d c4
    | d4. e8
    | f( e) f d
    | g2~
    | g2
    | g4 g
    | g a8 bes
    | g2~
    | g4 g
    | g a8 bes
    | a g f4
    | f g8 a
    | g f e4
    | g( e)
    | d e8 f
    | e4 d
    | c b8 c
    | d4 d
    | g fis8 es
    | d2~
    | d8 d d e
    | f4 e8 d
    | e4 c8( e)
    | d2~
    | d4 e8 f
    | g4 f8( e)
    | f4 d8 e
    | f4 e8( d)
    | e4 c8( d)
    | e4 d8 c
    | d4 d
    | d8( f) e( d)
    | c4 g'
    | c, c
    | c8( d) e f
    | g2~
    | g8 g a( f)
    | e2
    | d
    | c~
    | c4 \bar "|."
  }
  
  \addlyrics {
    Ba -- ruch a -- tah A -- do -- nai,
    e -- lo -- hei -- nu me -- lech ha -- o -- lam __
    ha -- zan et ha -- o -- lam ku -- lo b’ -- tu -- vo
    b’ -- chen b’ -- che -- sed uv -- ra -- cha -- mim __
    hu no -- ten le -- chem l’ -- chol ba -- sar
    ki l’ -- o -- lam chas -- do __
    uv -- tu -- vo ha -- ga -- dol __ ta -- mid lo cha -- sar
    la -- nu v -- al yech -- sar la -- nu
    ma -- zon l’ -- o -- lam va -- ed ba -- a -- vur
    sh’ -- mo ha -- ga -- dol __ ki hu el zan um -- far -- nes
    la -- kol __ u -- me -- tiv la -- kol u -- me -- chin
    ma -- zon l’ -- chol b’ri -- yo -- tav a -- sher ba -- ra
    Ba -- ruch a -- tah A -- do -- nai __
    ha -- zan et ha -- kol __
  }
>>
